PORT=4000

CLOUDINARY_CLIENT_NAME=di5qduubp

CLOUDINARY_CLIENT_API=981871856321822

CLOUDINARY_CLIENT_SECRET=dEQc2KhCez5qWPuWSP4syQf7EKo

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb://127.0.0.1:27017

JWT_SECRET_KEY=nikhilishankankurharshkanusubham

JWT_EXPIRE=7d

COOKIE_EXPIRE=5

