PORT=4000

CLOUDINARY_CLIENT_NAME=dxhr7bc2w

CLOUDINARY_CLIENT_API=493358261172165

CLOUDINARY_CLIENT_SECRET=G4I1Ssq58a5mehBAeYkWIUkRREo

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb://127.0.0.1:27017

JWT_SECRET_KEY=nikhilishankankurharshkanusubham

JWT_EXPIRE=7d

COOKIE_EXPIRE=5

